<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImage" translatesAutoresizingMaskIntoConstraints="NO" id="z5h-ff-n8f">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </imageView>
                            <view autoresizesSubviews="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="V32-Hc-hvN" userLabel="LabelCenteringView">
                                <rect key="frame" x="100.5" y="100" width="174" height="256"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iMercury" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbZ-U0-5HE">
                                        <rect key="frame" x="23" y="103" width="128" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FBV-76-rbk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="32"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="FBV-76-rbk"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="FBV-76-rbk"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" adjustable="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="sbZ-U0-5HE" firstAttribute="centerX" secondItem="V32-Hc-hvN" secondAttribute="centerX" id="B6d-Zu-uHn"/>
                                    <constraint firstItem="sbZ-U0-5HE" firstAttribute="centerY" secondItem="V32-Hc-hvN" secondAttribute="centerY" id="YmI-0x-Cni"/>
                                    <constraint firstItem="sbZ-U0-5HE" firstAttribute="leading" secondItem="V32-Hc-hvN" secondAttribute="leading" constant="23" id="c2W-Pa-T7J"/>
                                    <constraint firstAttribute="trailing" secondItem="sbZ-U0-5HE" secondAttribute="trailing" constant="23" id="s6i-Qp-Pkg"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="sbZ-U0-5HE"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="B6d-Zu-uHn"/>
                                        <include reference="YmI-0x-Cni"/>
                                        <include reference="c2W-Pa-T7J"/>
                                        <include reference="s6i-Qp-Pkg"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="V32-Hc-hvN" secondAttribute="bottom" constant="311" id="2sH-dU-j3b">
                                <variation key="heightClass=regular-widthClass=compact" constant="311"/>
                            </constraint>
                            <constraint firstItem="V32-Hc-hvN" firstAttribute="centerX" secondItem="z5h-ff-n8f" secondAttribute="centerX" id="6yq-mw-u57">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="z5h-ff-n8f" secondAttribute="trailing" constant="-20" id="OyL-Id-3LE"/>
                            <constraint firstItem="z5h-ff-n8f" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="f7n-VN-FFx"/>
                            <constraint firstItem="V32-Hc-hvN" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="80" id="nPv-XA-b9x">
                                <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                            </constraint>
                            <constraint firstAttribute="bottomMargin" secondItem="z5h-ff-n8f" secondAttribute="bottom" id="vBm-Q3-or5"/>
                            <constraint firstItem="z5h-ff-n8f" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" id="vaY-cf-xED"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="z5h-ff-n8f"/>
                                <include reference="V32-Hc-hvN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="OyL-Id-3LE"/>
                                <include reference="f7n-VN-FFx"/>
                                <include reference="vBm-Q3-or5"/>
                                <include reference="vaY-cf-xED"/>
                                <include reference="6yq-mw-u57"/>
                                <include reference="nPv-XA-b9x"/>
                                <include reference="2sH-dU-j3b"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImage" width="34" height="40"/>
    </resources>
</document>
